# auxomate-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auxomate/mynewself/mynewself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auxomate/mynewself/mynewself/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/com/auxomate/mynewself/mynewself/activities/: AddPostAspire.java  AddTask.java  AspireGallery.java  HomeActivity.java  Main2Activity.java  MainActivity.java  SplashActivity.java  TaskSubmit.java  WelcomeActivity.java  WelcomeNameActivity.java
app/src/main/java/com/auxomate/mynewself/mynewself/adapters/: AspireViewPageAdapter.java
app/src/main/java/com/auxomate/mynewself/mynewself/dashboard/: AuxoUtils.java  CTabLayout.java  CTabLayoutText.java  Dashboard.java  MenuPage.java  MenuScroll.java  MenuScrollAdapter.java  PageAdapter.java
app/src/main/java/com/auxomate/mynewself/mynewself/fragments/: ActFragment.java  AspireFragment.java  AwareFragment.java  GoToHomeFragment.java  UserNameFragment.java  UserWelcomeFragment.java  UserprofileFragment.java
app/src/main/java/com/auxomate/mynewself/mynewself/models/: AspireGalleryModel.java  AspireNotificationPager.java  AspireRecycler.java  AudioModel.java
app/src/main/java/com/auxomate/mynewself/mynewself/utilities/: AlarmReceiver.java  ClearPrefReceiver.java  NotificationScheduler.java  PackageManagerUtils.java  PermissionUtils.java  PrefManager.java  RecordDialog.java  RecordUtils.java  auxomate.java
app/src/main/res/drawable/: aspire_input_outline.xml  ic_cloud_done_black_24dp.xml
app/src/main/res/layout/: activity_add_post_aspire.xml  activity_add_task.xml  activity_aspire_gallery.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_menu_page.xml  activity_menu_scroll.xml  activity_task_submit.xml  activity_welcome.xml  activity_welcome_name.xml  aspire_gallery.xml  aspire_recycler.xml  content.xml  dialog_caption.xml  dialog_recordingname.xml  edit_aspire_recyclerdata.xml  fragment_act.xml  fragment_aspire.xml  fragment_aware.xml  fragment_go_to_home.xml  fragment_user_name.xml  fragment_user_welcome.xml  fragment_userprofile.xml  listitem_recycler.xml  record_dialog.xml  splash_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: add_menu_act.xml  add_menu_aspire.xml  add_menu_aware.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/auxomate/mynewself/mynewself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
