apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.auxomate.mynewself.mynewself"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', '"AIzaSyCwz0fPw-oBZXcDkhpViSMnwxz8KD6PNeY"'
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation('com.google.firebase:firebase-core:11.8.0') {
        exclude group: 'com.android.support' exclude module: 'appcompat-v7' exclude module: 'support-v4'
    }
    implementation 'com.google.firebase:firebase-database:11.8.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation('com.android.support:design:27.1.1') {
        exclude group: 'com.android.support' exclude module: 'appcompat-v7' exclude module: 'support-v4'
    }
    implementation('com.firebaseui:firebase-ui-database:0.4.0') {
        exclude group: 'com.android.support' exclude module: 'appcompat-v7' exclude module: 'support-v4'
    }
    implementation('com.squareup.picasso:picasso:2.5.2') {
        exclude group: 'com.android.support' exclude module: 'appcompat-v7' exclude module: 'support-v4'
    }
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'net.alhazmy13.wordcloud:library:0.2.0-beta'


}




apply plugin: 'com.google.gms.google-services'
