<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WelcomeNameActivity"
    android:weightSum="1">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:focusableInTouchMode="true"
      android:layout_marginTop="100pt"
      android:visibility="gone">
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/nameInputLayout"
          >

          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_name"
            android:id="@+id/nameEdt"
           android:layout_gravity="center"/>
      </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameBtn"
        android:text="@string/btn_name"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"/>

  </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcomname_viewpager_frags"
        android:layout_weight="0.1">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.9">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomename_button_skip"
            android:text="Skip"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomename_button_next"
            android:text="Next"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>